case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
    else
	color_prompt=
    fi
fi

# COLORS
export BLACK="\e[1;30m"
export RED="\e[1;31m"
export GREEN="\e[1;32m"
export YELLOW="\e[1;33m"
export BLUE="\e[1;34m"
export PURPLE="\e[1;35m"
export CYAN="\e[1;36m"
export WHITE="\e[1;37m"
export CLEAR="\e[0m"
export BLACK_underlined="\e[4;30m"
export RED_underlined="\e[4;31m"
export GREEN_underlined="\e[4;32m"
export YELLOW_underlined="\e[4;33m"
export BLUE_underlined="\e[4;34m"
export PURPLE_underlined="\e[4;35m"
export CYAN_underlined="\e[4;36m"
export WHITE_underlined="\e[4;37m"

# PS variables
export PS1="$PURPLE_underlined\d$CLEAR $GREEN(\u@\H)\n$BLUE\w> $CLEAR"
export PS2="$RED[*]Continue>"

# Misc. settings
export PATH=$PATH:/home/daemoneye/bin
export LESS="-iMFXR"
export GREP="-a"
export EDITOR=vim
shopt -s cdspell

# History file configuration
export HISTCONTROL=erasedups
export HISTSIZE=100000
export HISTTIMEFORMAT='%F %T '
shopt -s histappend

extract () {
	if [ -f $1 ] ; then
		 case $1 in
			*.tar.bz2)   tar xvjf $1    ;;
			*.tar.gz)    tar xvzf $1    ;;
			*.bz2)       bunzip2 $1     ;;
			*.rar)       unrar x $1       ;;
			*.gz)        gunzip $1      ;;
			*.tar)       tar xvf $1     ;;
			*.tbz2)      tar xvjf $1    ;;
			*.tgz)       tar xvzf $1    ;;
			*.zip)       unzip $1       ;;
			*.Z)         uncompress $1  ;;
			*.7z)        7z x $1        ;;
			*)           echo "don't know how to extract '$1'..." ;;
		 esac
	else
		 echo "'$1' is not a valid file!"
	fi
}

parse_git_branch() {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

mkcd() {
	if [ $# != 1 ]; then
		echo "Usage: mkcd <dir>"
	else
		mkdir -p $1 && cd $1
	fi
}

if [ -f /home/daemoneye/.bash_aliases ]; then
	source /home/daemoneye/.bash_aliases
fi
